<!DOCTYPE html>
<html>

<head>
    <title>Netflix login</title>
        <style>
body
{
    background-image:url(../public/images/Netflixback.jpg) ;
    background-size:100% 800px;
    font-family: Arial, Helvetica, sans-serif ;
}
#container
{
 background-color: rgba(0,0,0, 0.5);
 height: 700px;
 width: 100%;
}

.header-container
{
    display: flex;
    justify-content: space-between;
   font-weight: bolder;
   font-size:x-large;

} 
#name
{  margin-top: 20px;
   margin-left: 50px;
}
.lang-content
{
    color: white;
    background-color: rgba(11, 11, 32, 0.9);
   border-radius: 5px;
    padding: 10px;
    height: 40px;
    width: 100px;
    font-size: 15px;
    margin-top: 20px;
    margin-right:20px;
    box-shadow: aqua;
 
}

#button-signin
{

background-color: red;
color: white;
border-radius: 5px;
padding: 10px;
height:40px ;
width: 100px;
font-size: 15px;
margin-top:20px ;
margin-right: 50px;



}

.text
{
    text-align: center;
    color: white;
    margin-top: 180px;
}


label
{
    color : white;
    margin-bottom: ;

}
.content-email
{
    width: 30%;
    height: 40px;
   font-size: 20px;
   margin-top: 20px;
   
}

#button-Getstart
{
     height: 45px;
     width: 150px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: orangered;
   

    

}
.input-button
{
    dis
    display: inline;
}







        </style>



</head>

<body>
    <div id="container">
        <div class="header-container">


            <div id="name">
                <font size="6" color="red">N</font>
                <font size="5" color="red">E</font>
                <font size="4" color="red">T</font>
                <font size="4" color="red">F</font>
                <font size="5" color="red">L</font>
                <font size="5" color="red">I</font>
                <font size="6" color="red">X</font>



            </div>
            <div id="select-button">

                <select class="lang-content" name="language">

                  
                    <option> English </option>
                    <option>  हिंदी </option>
                  
                
                
                </select>
                <button id="button-signin" type="login"> Sign In </button>





            </div>








        </div>
        <div class="text">

            <h1>unlimited movies, TV<br> shows and more.</h1>
            <h2>Watch anywhere, Cancle anytime.</h2>




            <form>
                <div class="label">
                    <div>
                        <label for="txtEmail"> Ready to watch? Enter your email to create or restart your membership
                        </label>

                    </div>
                    <div >
                       
                        <input class="content-email" type="email" name="txtEmail" placeholder="Email address">
                    
                   
                        <button id="button-Getstart" type="submit">Get Started ></button>
                    

                    </div>
                </div>
            </form>









        </div>








    </div>



</body>


</html>